PASSWORD_TOKEN = "QRdlMGc2!SmG77V#|h,s1*Cv+)4ZNhn{b0r7l8n2X1Vu{AYUP"
PASSWORD_TOKEN_EXPIRATION =  72000000

PASSWORD_ENCRYPT = "9_6*l(QbM9[33H0&8K,]<ZDKpQE3;Qp["
CIPHER_INSTACE = "AES/ECB/PKCS5Padding"
TIME_TOKEN_CHANGE_PASSWORD=86400000

PASSWORD_GOOGLE = "xskq lfoq yhau wzya"
REMITENTE_GOOGLE = "mvrosas01@gmail.com"

NAME_FILE_BINARY_PATH = "src/main/java/resenas/recursos/BINARIO_FILE_2_0.dat"


MYSQL_PORT = 54215
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "bxryEUUssTcBfMPGhjXsBJRdWvzybNDW"
MYSQL_DATABASE_NAME="railway"
MYSQL_HOST = "junction.proxy.rlwy.net"


MYSQL_VENDEDOR = 00d0d324-31a0-415e-b9b5-9f569bf36da1
MYSQL_ENCARGADO_PROYECTO = 3a42b356-0ce1-41c0-9260-8b11e0f649de
MYSQL_GERENTE = 3ec2633c-74bf-426d-b999-f2da3d732ca7
MYSQL_ADMINISTRADOR = f8e172b9-3a43-4c89-b80c-5ca5c924e84f
MYSQL_PROVEEDOR = 0d9e2736-517b-4739-afdc-7c2172fd7966